<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- 개발용: 에뮬레이터에서 호스트 PC 접근 허용 -->
    <!--  10.0.2.2  -->
    <!-- 실제 서버 도메인 (예시로 testhopon.p-e.kr 설정) -->
    <!--  testhopon.p-e.kr  -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="false">168.138.168.66</domain>
    </domain-config>
</network-security-config>
