<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6F6"
    android:padding="24dp">

    <!-- 상단 15% 기준선 -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTop15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.17236662" />

    <ImageButton
        android:id="@+id/loginButtonBack"
        android:layout_width="48dp"
        android:layout_height="39dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        android:contentDescription="뒤로가기 버튼"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 상단 아이콘, 이미지 -->
    <TextView
        android:id="@+id/title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Hop On"
        android:textColor="#4A92FD"
        android:textSize="70sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guidelineTop15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageBusIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="버스 아이콘"
        android:src="@drawable/hopon_new_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guidelineTop15" />

    <!-- 아이디 입력 -->
    <EditText
        android:id="@+id/editTextId"
        android:layout_width="315dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/edittext_outline"
        android:hint="아이디"
        android:inputType="text"
        android:padding="12dp"
        android:textColorHint="#999"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageBusIcon"
        app:layout_constraintWidth_percent="0.85" />

    <!-- 비밀번호 입력 -->
    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="315dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/edittext_outline"
        android:hint="비밀번호"
        android:inputType="textPassword"
        android:padding="12dp"
        android:textColorHint="#999"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextId"
        app:layout_constraintWidth_percent="0.85" />

    <!-- 자동 로그인 체크박스 -->
    <CheckBox
        android:id="@+id/checkbox_auto_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="8dp"
        android:text="자동 로그인"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPassword" />

    <!-- 로그인 버튼 -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonLogin"
        android:layout_width="317dp"
        android:layout_height="55dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="50dp"
        android:backgroundTint="#4A92FD"
        android:elevation="10dp"
        android:text="로그인"
        android:textColor="#FFFFFF"
        app:cornerRadius="26dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkbox_auto_login" />

    <!-- 아이디 찾기 -->

    <!-- 비밀번호 찾기 -->
    <TextView
        android:id="@+id/text_find_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="12dp"
        android:text="아이디 찾기"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonLogin" />

    <!-- 회원가입 -->
    <TextView
        android:id="@+id/text_find_pw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="12dp"
        android:text="비밀번호 찾기"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_find_id" />

    <TextView
        android:id="@+id/text_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="26dp"
        android:text="회원가입"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonLogin" />

</androidx.constraintlayout.widget.ConstraintLayout>
