<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="12dp">

        <TextView
            android:id="@+id/bus_number_box"
            android:layout_width="64dp"
            android:layout_height="48dp"
            android:background="@drawable/bg_bus_number"
            android:gravity="center"
            android:text="320"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/bus_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:text="울마삼 → 사가정"
                android:textColor="#333333"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/bus_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="평일 운행 / 배차간격 10분"
                android:textColor="#666666"
                android:textSize="12sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/fav_icon"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_star2"
            app:tint="#FFB300" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
